<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCDN Official</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
  <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="top">
  <span id="menu" class="material-icons hamburger_icon">menu</span> 
<div class="logo">
<img src="./images/ucdn_logo_2.png">
</div>   
<div class="login_image">
<img src="https://cdn.dribbble.com/users/206362/screenshots/14453538/media/cfe80febeed64218b34e18f518ca9ae9.jpg?compress=1&resize=400x300">
</div>
 </div> 
<div id="hm" class="hamburger_menu">
  <span id="close" class="material-icons">
    close
    </span>
    <div class="items">
      <div class="item">Book</div>
      <div class="item">Syllabus</div>
      <div class="item">Marzia Mam With Love</div>
      <div class="item">Item girls Phone number</div>
      <div class="item">Movies</div>
      <div class="item">Sanjay Ka Jhari</div>
      <div class="item">Zasim er Jhari</div>
      <div class="item">Imran</div>
      <div class="item">Faisal</div>
      <div class="item">Ezaz</div>
    </div>
</div>

<script src="./script.js"></script>


</body>
</html>